src/Tsltn/App.xaml

<Application x:Class="Tsltn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tsltn"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--
                
                <File Profile="WPF" FileVersion="4.800.119.56501" AssemblyVersion="4.0.0.0" PublicKeyToken="31bf3856ad364e35" AssemblyName="PresentationFramework.Aero" Path="ref/netcoreapp3.1/PresentationFramework.Aero.dll" Type="Managed"/>

                <File Profile="WPF" FileVersion="4.800.119.56501" AssemblyVersion="4.0.0.0" PublicKeyToken="31bf3856ad364e35" AssemblyName="PresentationFramework.Aero2" Path="ref/netcoreapp3.1/PresentationFramework.Aero2.dll" Type="Managed"/>

                <File Profile="WPF" FileVersion="4.800.119.56501" AssemblyVersion="4.0.0.0" PublicKeyToken="31bf3856ad364e35" AssemblyName="PresentationFramework.AeroLite" Path="ref/netcoreapp3.1/PresentationFramework.AeroLite.dll" Type="Managed"/>

                <File Profile="WPF" FileVersion="4.800.119.56501" AssemblyVersion="4.0.0.0" PublicKeyToken="31bf3856ad364e35" AssemblyName="PresentationFramework.Classic" Path="ref/netcoreapp3.1/PresentationFramework.Classic.dll" Type="Managed"/>

                <File Profile="WPF" FileVersion="4.800.119.56501" AssemblyVersion="4.0.0.0" PublicKeyToken="31bf3856ad364e35" AssemblyName="PresentationFramework.Luna" Path="ref/netcoreapp3.1/PresentationFramework.Luna.dll" Type="Managed"/>

                <File Profile="WPF" FileVersion="4.800.119.56501" AssemblyVersion="4.0.0.0" PublicKeyToken="31bf3856ad364e35" AssemblyName="PresentationFramework.Royale" Path="ref/netcoreapp3.1/PresentationFramework.Royale.dll" Type="Managed"/>
                
                
                -->



                <!--
                <ResourceDictionary Source="/PresentationFramework.Luna, Version=4.0.0.0,
                                Culture=neutral, PublicKeyToken=31bf3856ad364e35,
                                ProcessorArchitecture=MSIL;component/themes/luna.homestead.xaml" />
                -->

                <!--
                <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0,  
Culture=neutral, PublicKeyToken=31bf3856ad364e35,
ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
                -->
                
                
                <ResourceDictionary Source="/PresentationFramework.Aerolite, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aerolite.normalcolor.xaml" />
                
            </ResourceDictionary.MergedDictionaries>



            



        </ResourceDictionary>
    </Application.Resources>
</Application>
