src/Tsltn/HelpWindow.xaml

<Window x:Class="Tsltn.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsltn"
        xmlns:r="clr-namespace:Tsltn.Resources"
        mc:Ignorable="d"
        Height="600" Width="800"
        MaxHeight="{x:Static SystemParameters.FullPrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.FullPrimaryScreenWidth}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Padding" Value="7,2,7,2"/>
                    <Setter Property="MinWidth" Value="90"/>
                </Style.Setters>
            </Style>
            -->
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="{x:Static SystemColors.MenuBarBrush}">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{x:Static r:Res.OK}" IsDefault="True" Click="OK_Click"/>
        </DockPanel>
        <FlowDocumentPageViewer DockPanel.Dock="Top" Name="_fdsvContent"/>


    </DockPanel>
</Window>
