src/Tsltn/SelectUnusedTranslationsWindow.xaml

<Window x:Class="Tsltn.SelectUnusedTranslationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsltn"
        xmlns:r ="clr-namespace:Tsltn.Resources"
        mc:Ignorable="d"
        Height="650" Width="600"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        FontSize="16"
        TextOptions.TextFormattingMode="Ideal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Padding" Value="7,2,7,2"/>
                    <Setter Property="MinWidth" Value="90"/>
                </Style.Setters>
            </Style>
            -->

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Setters>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        
        <TextBlock x:Name="_tblExplanation" DockPanel.Dock="Top" Text="{Binding Explanation, Mode=OneTime}" Margin="20" TextAlignment="Justify"/>

        <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" BorderThickness="0,2">
            <Grid VerticalAlignment="Center" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Name="_cbAlleKeine" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True" Checked="AlleKeine_CheckedChanged"  Unchecked="AlleKeine_CheckedChanged"/>
            </Grid>
        </Border>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="{x:Static SystemColors.MenuBarBrush}">
            <Button DockPanel.Dock="Right" IsCancel="True" Content="{x:Static r:Res.Cancel}"/>
            <Button DockPanel.Dock="Right" IsDefault="True" Content="{x:Static r:Res.OK}" Click="OK_Click"/>
        </DockPanel>
        
        <ScrollViewer DockPanel.Dock="Top" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Controls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


    </DockPanel>
</Window>
