Tsltn/BrowseAllTranslationsWindow.xaml

<Window x:Class="Tsltn.BrowseAllTranslationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsltn"
        xmlns:r ="clr-namespace:Tsltn.Resources"
        xmlns:cmd="clr-namespace:Tsltn.Commands"
        xmlns:resources="clr-namespace:Tsltn.Resources"
        mc:Ignorable="d"
        Height="650" Width="500"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Setters>
                    <Setter Property="Padding" Value="7,2,7,2"/>
                    <Setter Property="MinWidth" Value="90"/>
                </Style.Setters>
            </Style>
            -->
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Setters>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
           
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:BrowseAllTranslationsCommand.MoveUp}" Executed="MoveUp_Executed"/>
        <CommandBinding Command="{x:Static cmd:BrowseAllTranslationsCommand.MoveDown}" Executed="MoveDown_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <local:SearchUserControl DockPanel.Dock="Top" x:Name="_ucSearch" Margin="0"></local:SearchUserControl>
        <TextBlock DockPanel.Dock="Top" Text="{x:Static resources:Res.BrowseTranslationsTip}" TextAlignment="Center" FontSize="10"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="{x:Static SystemColors.MenuBarBrush}">
            <Button DockPanel.Dock="Right" IsCancel="True" Content="{x:Static r:Res.Cancel}"/>
            <Button x:Name="_btnOK" DockPanel.Dock="Right" IsDefault="True" Content="{x:Static r:Res.OK}" Click="OK_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_lbTranslations, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <ListBox Name="_lbTranslations" DockPanel.Dock="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding AllTranslations}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,5"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="16"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
