Tsltn/MainWindow.xaml

<Window x:Class="Tsltn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsltn"
        xmlns:r ="clr-namespace:Tsltn.Resources"
        xmlns:cmd ="clr-namespace:Tsltn.Commands"
        mc:Ignorable="d"
        Height="500" Width="800"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="ThreeDBorderWindow"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title = "{x:Static local:App.ProgramName}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Background="Gray"
        FontSize="16"
        TextOptions.TextFormattingMode="Ideal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StandardResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="Help_Executed" />
        <CommandBinding Command="Open" Executed="Open_ExecutedAsync"/>
        <CommandBinding Command="Close" Executed="Close_ExecutedAsync"  CanExecute="Close_CanExecute"/>
        <CommandBinding Command="Save" Executed="Save_ExecutedAsync" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_ExecutedAsync"  CanExecute="Close_CanExecute"/>
        <CommandBinding Command="New" Executed="New_ExecutedAsync"/>
        <CommandBinding Command="{x:Static cmd:TsltnCommand.Translate}" Executed="Translate_ExecutedAsync"  CanExecute="Close_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static cmd:TsltnCommand.ChangeSourceDocument}" Executed="ChangeSourceDocument_ExecutedAsync" CanExecute="Close_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="16">
            <MenuItem Header="{x:Static r:Res.FileMenuHeader}" Padding="8,4">
                <MenuItem Command="New" Header="{x:Static r:Res.NewMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open" Header="{x:Static r:Res.OpenMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/Open_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Close" Header="{x:Static r:Res.CloseMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/CloseDocument_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="_miSave" Command="Save" Loaded="MiSave_Loaded" Header="{x:Static r:Res.SaveMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/Save_16x.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/Save_grey_16x.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="SaveAs" Header="{x:Static r:Res.SaveAsMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/SaveAs_16x.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/SaveAs_grey_16x.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{x:Static cmd:TsltnCommand.Translate}" Header="{x:Static r:Res.TranslateMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/TranslateDocument_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <MenuItem Name="miRecentFiles" Header="{x:Static r:Res.RecentFilesMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/HistoryTable_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Click="miQuit_Click" Header="{x:Static r:Res.QuitMenuItem}" Name="miQuit">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/ShutDown_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static r:Res.EditMenuHeader}" Padding="8,4">
                <MenuItem Command="Undo" Header="{x:Static r:Res.UndoMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/Undo_16x.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/Undo_grey_16x.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Command="Redo" Header="{x:Static r:Res.RedoMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/Redo_16x.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/Redo_grey_16x.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <Separator />

                <MenuItem Command="Cut" Header="{x:Static r:Res.CutMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/Cut_16x.png" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/Cut_16x.png" Opacity ="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Command="Copy" Header="{x:Static r:Res.CopyMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/Copy_16x.png" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/Copy_16x.png" Opacity ="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

                <MenuItem Command="Paste" Header="{x:Static r:Res.PasteMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/Paste_16x.png" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">  
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/Paste_16x.png" Opacity ="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="{x:Static r:Res.ExtrasMenuHeader}" Padding="8,4">
                <MenuItem Command="{x:Static cmd:TsltnCommand.ChangeSourceDocument}" Header="{x:Static r:Res.ChangeSourceFileMenuItem}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Image Width="16" Height="16" Source="pics/ChangeSourceDocument_16x.png"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="Icon">
                                            <Setter.Value>
                                                <Image Width="16" Height="16" Source="pics/ChangeSourceDocument_grey_16x.png" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static r:Res.HelpMenuHeader}" Padding="8,4">
                <MenuItem Command="ApplicationCommands.Help" Header="{x:Static r:Res.HelpMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/Help_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Click="OnlineHelp_Click" Name="_miGitHub" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/Web_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Click="Info_Click" Header="{x:Static r:Res.AboutMenuItem}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/InformationSymbol_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">Hallo</TextBlock>-->

        <ContentControl Grid.Row="1" Name="_ccContent" DockPanel.Dock="Top" />



        <StatusBar Grid.Row="2" FontSize="16" FontWeight="Bold">
            <StatusBarItem Background="CornflowerBlue" Foreground="White">
                <TextBlock Text="{Binding Controller.FileName}" TextTrimming="CharacterEllipsis" Margin="20,0,0,0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
