Tsltn/MainWindow.xaml

<Window x:Class="Tsltn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsltn"
        xmlns:r ="clr-namespace:Tsltn.Resources"
        mc:Ignorable="d"
        Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="ThreeDBorderWindow"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title = "{x:Static local:App.PROGRAM_NAME}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Background="DarkGray"
        FontSize="16">
    <Window.Resources>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="Help_Executed" />
        <CommandBinding Command="Open" Executed="Open_ExecutedAsync"/>
        <CommandBinding Command="Close" Executed="Close_Executed"  CanExecute="Close_CanExecute"/>
        <CommandBinding Command="Save" Executed="Save_ExecutedAsync" CanExecute="Close_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_ExecutedAsync"  CanExecute="Close_CanExecute"/>
        <CommandBinding Command="New" Executed="New_ExecutedAsync"/>
        <CommandBinding Command="local:TsltnCommand.Translate" Executed="Translate_ExecutedAsync"  CanExecute="Close_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*" MinHeight="170"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu FontSize="16">
            <MenuItem Header="{x:Static r:Res.FileMenuHeader}" Padding="8,4">
                <MenuItem Command="New">

                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/Open_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Close">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/CloseDocument_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/SaveAs_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/SaveAs_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:TsltnCommand.Translate"/>

                <Separator/>
                <MenuItem Name="miRecentFiles" Header="{x:Static r:Res.RecentFilesMenuItem}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/HistoryTable_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{x:Static r:Res.QuitMenuItem}" Click="miQuit_Click" Name="miQuit">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/ShutDown_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{x:Static r:Res.HelpMenuHeader}" Padding="8,4">
                <MenuItem Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/Help_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <MenuItem Header="{x:Static r:Res.AboutMenuItem}" Click="Info_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="pics/InformationSymbol_16x.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Name="_ccContent" DockPanel.Dock="Top" />
        
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>
        
        <ListBox Grid.Row="3"></ListBox>

        <StatusBar Grid.Row="4" FontSize="16" FontWeight="Bold">
            <StatusBarItem Background="CornflowerBlue" Foreground="White">
                <TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" Margin="20,0,0,0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
