Tsltn/NavigationUserControl.xaml

<UserControl x:Class="Tsltn.NavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsltn"
             xmlns:r ="clr-namespace:Tsltn.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="220"
            TextOptions.TextFormattingMode="Ideal">
    <UserControl.CommandBindings>
        <CommandBinding Command="BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinWidth" Value="25"/>
                <Setter Property="MinHeight" Value="25"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{x:Static r:Res.GoTo}" Padding="0"></Label>
        <DockPanel>
            <Button DockPanel.Dock="Right" Command="BrowseForward" MinWidth="25" MinHeight="25">&#x2192;</Button>
            <TextBox AcceptsReturn="False" AcceptsTab="False"
                     Text="{Binding PathFragment, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsThreeState="False" IsChecked="{Binding CaseSensitive}" FontSize="16">Aa</ToggleButton>
            <ToggleButton IsThreeState="False" IsChecked="{Binding WholeWord}">
                <Border Margin="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                <TextBlock Margin="1" FontSize="10">Ab</TextBlock>
                </Border>
            </ToggleButton>
        </StackPanel>
    </StackPanel>
</UserControl>
