Tsltn/SearchUserControl.xaml

<UserControl x:Class="Tsltn.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsltn"
             xmlns:r ="clr-namespace:Tsltn.Resources"
             xmlns:cmd ="clr-namespace:MyComboBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="220"
            TextOptions.TextFormattingMode="Ideal" FontSize="16" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static cmd:MyComboBoxCommand.ClearText}" Executed="ClearText_Executed" CanExecute="ClearText_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MyComboBoxTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Left" Content="{x:Static r:Res.GoTo}" VerticalAlignment="Top" Padding="5,2,5,0" TabIndex="2"></Label>
        <ComboBox Name="_myCb" DockPanel.Dock="Top" Style="{DynamicResource MyComboBoxStyle}" VerticalAlignment="Top" IsEditable="True" IsReadOnly="False"
                  Text="{Binding PathFragment, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ComboBoxItems}" 
                  Margin="0,0,5,0" TabIndex="1"></ComboBox>
    </DockPanel>

</UserControl>
