Tsltn/SearchUserControl.xaml

<UserControl x:Class="Tsltn.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsltn"
             xmlns:r ="clr-namespace:Tsltn.Resources"
             xmlns:cmd ="clr-namespace:Tsltn.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MinWidth="220"
            TextOptions.TextFormattingMode="Ideal" FontSize="16">
    
    <DockPanel>
        <Label DockPanel.Dock="Left" Content="{x:Static r:Res.GoTo}" VerticalAlignment="Top" Padding="5,2,5,0"></Label>
        <Button Name="_btnClear" VerticalAlignment="Top" DockPanel.Dock="Right" MinWidth="25" Height="25" TabIndex="5" ToolTip="{x:Static r:Res.Clear}" VerticalContentAlignment="Center"
                    Background="{Binding ElementName=_tbQuery, Path=Background}" BorderBrush="{Binding ElementName=_tbQuery, Path=BorderBrush}" 
                    BorderThickness="0,1,1,1" Foreground="Gray" Padding="0,0,0,7" Margin="0,0,5,0" Click="_btnClear_Click">x</Button>
        <TextBox DockPanel.Dock="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Name="_tbQuery" AcceptsReturn="False" AcceptsTab="False"
                     Text="{Binding PathFragment, UpdateSourceTrigger=PropertyChanged}" UndoLimit="10" TabIndex="1" MinHeight="25" BorderThickness="1,1,0,1"/>
    </DockPanel>

</UserControl>
