Tsltn/SelectUnusedTranslationsWindow.xaml

<Window x:Class="Tsltn.SelectUnusedTranslationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsltn"
        xmlns:r ="clr-namespace:Tsltn.Resources"
        mc:Ignorable="d"
        Height="800" Width="750"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        FontSize="16"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource StdButton}"/>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock x:Name="_tblExplanation" DockPanel.Dock="Top" Text="{Binding Explanation, Mode=OneTime}"/>

        <Grid DockPanel.Dock="Top" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" IsThreeState="False" Checked="AlleKeine_Checked" Unchecked="AlleKeine_Unchecked"/>
            <TextBlock TextAlignment="Justify"/>
        </Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Controls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="{x:Static SystemColors.MenuBarBrush}">
            <Button DockPanel.Dock="Right" IsCancel="True" Content="{x:Static r:Res.Cancel}"/>
            <Button DockPanel.Dock="Right" IsDefault="True" Content="{x:Static r:Res.OK}" Click="OK_Click"/>


        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
            <StackPanel x:Name="_stpContent" />
        </ScrollViewer>
    </DockPanel>
</Window>
