Tsltn/TsltnControl.xaml

<UserControl x:Class="Tsltn.TsltnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tsltn"
             xmlns:r ="clr-namespace:Tsltn.Resources"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             Padding="5,0"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FontSize="16"
             TextOptions.TextFormattingMode="Ideal">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource StdButton}"/>

        <Style x:Key="headerBorder" TargetType="Border">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Padding" Value="7,2,7,2"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="PreviousPage" CanExecute="PreviousPage_CanExecute" Executed="PreviousPage_Executed"/>
        <CommandBinding Command="NextPage" CanExecute="NextPage_CanExecute" Executed="NextPage_Executed"/>
        <CommandBinding Command="{x:Static local:TsltnControlCommand.CopyXml}" Executed="CopyXml_Executed"/>
        <CommandBinding Command="{x:Static local:TsltnControlCommand.CopyText}" Executed="CopyText_Executed"/>
        <CommandBinding Command="{x:Static local:TsltnControlCommand.BrowseAll}" Executed="BrowseAll_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <local:NavigationUserControl x:Name="NavCtrl" DockPanel.Dock="Right" Margin="5"/>

            <Grid DockPanel.Dock="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="MinWidth" Value="60"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style.Setters>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <Label Content="{x:Static r:Res.SourceLanguage}"/>
                <Label Grid.Row="1" Content="{x:Static r:Res.TargetLanguage}" VerticalAlignment="Top"/>
                <TextBox Name="_tbSourceLanguage" Grid.Column="1" Text="{Binding SourceLanguage, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center"
                         AcceptsReturn="False" AcceptsTab="False" Padding="3,0"/>
                <TextBox Name="_tbTargetLanguage" Grid.Column="1" Grid.Row="1" Text="{Binding TargetLanguage, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top"
                         AcceptsReturn="False" AcceptsTab="False" Padding="3,0"/>

                <TextBlock Grid.Column="2" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{x:Static r:Res.SourceFile}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" DockPanel.Dock="Left" VerticalAlignment="Top" Text="{x:Static r:Res.NodePath}"/>
                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis" Text="{Binding SourceFileName, Mode=OneTime}" VerticalAlignment="Center"/>


                <ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
                    <TextBlock Text="{Binding CurrentNode.NodePath}" VerticalAlignment="Top"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>

        <Border Style="{StaticResource headerBorder}" Grid.Row="1">
        <TextBlock  Style="{StaticResource HeaderTextBlock}" Text="{x:Static r:Res.Original}" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource headerBorder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasTranslation, Mode=OneWay}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Gray"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
        <TextBlock  Text="{x:Static r:Res.Translation}" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasTranslation, Mode=OneWay}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        </Border>
        <Button Name="_btnReset" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                Content="{x:Static r:Res.Reset}" Click="_btnReset_Click" IsEnabled="{Binding HasTranslation}"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <TextBlock Text="{Binding CurrentNode.InnerXml}" TextWrapping="WrapWithOverflow" Padding="10" FontSize="22"/>
        </ScrollViewer>
        <TextBox Name="_tbTranslation" Grid.Row="2" Grid.Column="1" Text="{Binding Translation, UpdateSourceTrigger=Explicit}"
                 GotKeyboardFocus="_tbTranslation_GotKeyboardFocus"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 Padding="10" FontSize="22" Background="WhiteSmoke" TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="local:TsltnControlCommand.CopyText" Content="{x:Static r:Res.CopyText}"/>
                <Button Command="local:TsltnControlCommand.CopyXml" Content="{x:Static r:Res.CopyXml}"/>
            </StackPanel>
            <Button Command="PreviousPage" Content="{x:Static r:Res.Previous}" HorizontalAlignment="Left"></Button>
            <Button Command="NextPage" HorizontalAlignment="Right" Content="{x:Static r:Res.Next}"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="3" DockPanel.Dock="Top" HorizontalAlignment="Center" Command="local:TsltnControlCommand.BrowseAll"
                Content="{x:Static r:Res.BrowseAll}"></Button>

        
    </Grid>
</UserControl>
