Tsltn/TsltnPage.xaml

<Page x:Class="Tsltn.TsltnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tsltn"
      xmlns:r ="clr-namespace:Tsltn.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodePage"
      Background="WhiteSmoke"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.CommandBindings>
        <CommandBinding Command="PreviousPage" CanExecute="PreviousPage_CanExecute" Executed="PreviousPage_Executed"/>
        <CommandBinding Command="NextPage" CanExecute="NextPage_CanExecute" Executed="NextPage_Executed"/>
        <CommandBinding Command="BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed"/>
        <CommandBinding Command="{x:Static local:TsltnPageCommand.CopyXml}" Executed="Copy_Executed"/>

        <CommandBinding Command="{x:Static local:TsltnPageCommand.CopyText}" Executed="CopyText_Executed"/>
        <CommandBinding Command="{x:Static local:TsltnPageCommand.BrowseAll}" Executed="BrowseAll_Executed"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="60"></Setter>
                    </Style>
                </Grid.Resources>
                <Label>Source language: </Label>
                <Label Grid.Row="1">Target language: </Label>
                <TextBox Grid.Column="1" Text="{Binding SourceLanguage, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TargetLanguage, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <local:NavigationUserControl x:Name="NavCtrl" DockPanel.Dock="Right"/>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Node path:</TextBlock>
            <ScrollViewer VerticalAlignment="Center" DockPanel.Dock="Left">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding NodePath}" VerticalAlignment="Center"/>
            </ScrollViewer>
        </DockPanel>

        <TextBlock Grid.Row="1">Original</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Translation</TextBlock>
        
        <ScrollViewer Grid.Row="2">
            <TextBlock Text="{Binding InnerXml}" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <TextBox Name="tbTranslation" Grid.Row="2" Grid.Column="1" Text="{Binding Translation}" LostFocus="tbTranslation_LostFocus"/>
        
        <DockPanel Grid.Row="3">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="local:TsltnPageCommand.CopyXml" Content="{x:Static r:Res.CopyXml}"/>
                <Button Command="local:TsltnPageCommand.CopyText" Content="{x:Static r:Res.CopyText}"/>
            </StackPanel>
            <Button Command="PreviousPage" DockPanel.Dock="Left" Content="{x:Static r:Res.Previous}" HorizontalAlignment="Left"></Button>
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="3" DockPanel.Dock="Top" HorizontalAlignment="Center" Command="local:TsltnPageCommand.BrowseAll" Content="{x:Static r:Res.BrowseAll}"></Button>
        <Button Grid.Column="1" Grid.Row="3" Command="NextPage" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{x:Static r:Res.Next}"/>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2"></GridSplitter>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2"></ListBox>
    </Grid>
</Page>
